{
    "name"        : "HakuNeko S",
    "version"     : "0.0.31",
    "description" : "Desktop client for HakuNeko S web-application",
    "author"      : "Ronny Wegener <wegener.ronny@gmail.com>",
    "main"        : "main.js"
}